# FoodApiPart2

./: pom.xml
src/main/java/com/example/part2/: DemoApplication.java  Food.java  FoodRepository.java  FoodRestController.java  NutrientsElements.java  RestClient.java
src/test/java/com/example/part2/: Part2ApplicationTests.java
